<!DOCTYPE html>
<html>
    <head>
        <style>
         body 
         {
            background-color: rgb(71, 90, 50);
             height: 100%;
             font-family: 'Arial', sans-serif;
             font-size: 1.125rem;
             color: white;
             
        }
        form
        {
         background-color: rgb(10, 10, 29);
         padding: 2.5rem;
         color: white;
         width: 550px;
         margin: 20px auto;
        }
        .form-control
        {
            display: block;
            width: 100%;
            height: 2.3rem;
            border: 1px solid;
            border-radius: 0.35rem;
            font-family: 'Arial', sans-serif;
            font-size: 1.125rem;
            color:white;
        }
        #dropdown
        {
            color: gray;
        }
        #submit
        {
            background-color:green;
        }
        .text-center
        {
          text-align: center;
        }
        
         
        </style>
    </head>
    <body>
        <h1 id="title" class="text-center">Desiwords Survey Form</h1>
        <p id="description" class="text-center">Thank you for taking the time to help us improve the platform!</p>
        <form id="survey-form">
            <label id="name-label" for="name">Name</label><br>
            <input class="form-control" type="text" id="name" name="name" placeholder="Enter your Name" required><br><br>
            <label id="email-label" for="email">Email</label><br>
            <input class="form-control" type="email" id="email" name="email" placeholder="Enter your Email Address" required><br><br>
            <label id="number-label" for="number">Age</label><br>
            <input class="form-control" type="number" id="number" name="age" min="0" max="99" placeholder="Enter your Age"><br><br>
            <label for="roles">Which language do you look up on desiwords.com?</label><br>
            <select class="form-control" id="dropdown">
                <option value="telugu">Telugu</option>
                <option value="hindi">Hindi</option>
                <option value="english">English</option>
                <option value="tamil">Tamil</option>
                <option value="other">Other</option>
                <option value="other">Neither</option>
            </select>
            <br>
            <p>Would you recommend desiwords.com to a friend?</p>
            <input type="radio" id="option1" name="recommendation" value="definitely">
            <label for="option1">Definitely</label><br>
            <input type="radio" id="option2" name="recommendation" value="mayBe">
            <label for="option2">May be</label><br>
            <input type="radio" id="option3" name="recommendation" value="notSure">
            <label for="option3">Not Sure</label><br>
            <input type="radio" id="option4" name="recommendation" value="noway">
            <label for="option4">No Way!</label><br>

        <p>Which other languages would you like to see on desiwords.com? <span>(Check all that apply)</span></p>
        
        <input type="checkbox" id="language1" name="language2" value="malayalam">
        <label for="language1">Malayalam</label><br>
        <input type="checkbox" id="language2" name="language2" value="kannada">
        <label for="language2">Kannada</label><br>
        <input type="checkbox" id="language3" name="language3" value="marathi">
        <label for="language3">Marathi</label><br><br>
        <p>Any other languages apart from the ones suggested above?</p>
        <textarea class="form-control" placeholder="Please separate multiple languages with commas"></textarea><br>
        <button class="form-control" type="submit" value="Submit" id="submit">Submit</button>


        </form>
    </body>
</html>